# ELT3097-1-2020

31/Quizlet/app/: build.gradle  google-services.json
31/Quizlet/app/src/androidTest/java/uet/vnu/quizlet/: ExampleInstrumentedTest.java
31/Quizlet/app/src/main/: AndroidManifest.xml
31/Quizlet/app/src/main/java/uet/vnu/quizlet/: AccountFragment.java  CardAdapter.java  CreateBottomSheet.java  CreateClassActivity.java  CreateFolderActivity.java  CreateSetActivity.java  CreateSetAdapter.java  CrrSummaryActivity.java  CurrentSummaryActivity.java  Data.java  DataOfSet.java  DontKnowActivity.java  HomeFragment.java  IntroActivity.java  LearnActivity.java  LearnChooseAnswerFragment.java  LearnRightAnswerFragment.java  LearnTypeAnswerFragment.java  LearnWrongAnswerFragment.java  MainActivity.java  SearchFragment.java  SetOptionActivity.java  SetSelectedActivity.java  SetSelectedAdapter.java  SignInActivity.java  SignUpActivity.java  SummaryActivity.java  (+14 more)
31/Quizlet/app/src/main/res/color/: abc.xml  tab_icon_color_selected.xml
31/Quizlet/app/src/main/res/drawable/: action_bar_white.xml  border.xml  button_corners.xml  button_custom_underline_cyan.xml  button_test_custom.xml  button_true_false_custom.xml  button_underline.xml  circular.xml  dot.xml  dot_selected.xml  half_layout.xml  ic_add_tear.xml  ic_add_white.xml  ic_android_black_24dp.xml  ic_arrow_back_tear_24dp.xml  ic_arrow_back_white_24dp.xml  ic_cards.xml  ic_check_white_24dp.xml  ic_close_red.xml  ic_facebook_24dp.xml  ic_familiar_check_mark.xml  ic_learn.xml  ic_mastered_check_mark.xml  ic_match.xml  ic_notification_24dp.xml  ic_scan_document.xml  ic_speak.xml  ic_star_border.xml  ic_star_gold.xml  ic_tab_folders.xml  ic_tab_groups.xml  ic_tab_sets.xml  ic_test.xml  ic_view_all.xml  ic_write.xml  plus_badge_bg.xml  progressbar_custom.xml  progressbarcustom.xml  quizlet_logo.xml  sign_in_auth.xml
31/Quizlet/app/src/main/res/layout/: activity_create_class.xml  activity_create_folder.xml  activity_create_set.xml  activity_crr_summary.xml  activity_dont_know.xml  activity_intro.xml  activity_learn.xml  activity_main.xml  activity_set_option.xml  activity_set_selected.xml  activity_sign_in.xml  activity_sign_up.xml  activity_summary.xml  activity_test.xml  activity_test_choose_answer.xml  activity_test_choose_answer_true_false.xml  activity_test_selection.xml  activity_test_summary.xml  activity_test_true_false.xml  activity_test_type_answer.xml  activity_test_write.xml  activity_write.xml  activity_write_correct.xml  activity_write_incorrect.xml  dialog_forgot_password.xml  dialog_tab_create.xml  fragment_account.xml  fragment_home.xml  fragment_learn_choose_answer.xml  fragment_learn_right_answer.xml  fragment_learn_type_answer.xml  fragment_learn_wrong_answer.xml  fragment_search.xml  intro1.xml  intro2.xml  intro3.xml  intro4.xml  item_create_set.xml  item_set_info.xml  item_set_selected_card.xml  (+6 more)
31/Quizlet/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+95 files in other folders)
