<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/itemProgressCurrent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="15">

                <ImageButton
                    android:id="@+id/imageButtonClose"
                    android:layout_width="43dp"
                    android:layout_height="47dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:paddingLeft="2dp"
                    android:src="@drawable/closebutton" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="13" />

                <ImageButton
                    android:id="@+id/imageButtonAdjust"
                    android:layout_width="34dp"
                    android:layout_height="43dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:src="@drawable/adjust" />
            </LinearLayout>

            <TextView
                style="bold"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="60dp"
                android:gravity="left"
                android:text="Tiến độ chung"
                android:textColor="@color/colorDarkGray"
                android:textSize="12sp" />

            <ProgressBar
                android:id="@+id/pbRegister"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="90dp"
                android:layout_weight="16"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/progressbarcustom"
                android:scrollbarSize="@android:dimen/app_icon_size"
                android:secondaryProgressTintMode="screen" />

            <Button
                style="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="115dp"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:background="@color/colorAccent"
                android:textSize="15sp"
                android:gravity="center"
                android:text="Vòng tiếp theo"
                android:textColor="@color/colorWhite" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_setText"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="180dp"
            android:fontFamily="@font/hurmes_semibold"
            android:textColor="@color/colorRed"
            android:textSize="12sp" />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="230dp"
            android:id="@+id/rcv"/>



    </RelativeLayout>
</LinearLayout>