<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="25"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:paddingTop="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:weightSum="18"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButtonClose"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription=""
            android:paddingLeft="2dp"

            android:src="@drawable/closebutton" />

        <ProgressBar
            android:id="@+id/progressBarProgressRegister"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="6dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="12dp"
            android:layout_weight="16"
            android:max="100"
            android:progress="50"
            android:progressDrawable="@drawable/progressbarcustom"
            android:scrollbarSize="@android:dimen/app_icon_size"
            android:secondaryProgress="100"
            android:secondaryProgressTintMode="screen" />

        <ImageButton
            android:id="@+id/imageButtonAdjust"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/adjust" />


    </LinearLayout>
    <TextView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ăn"
        android:textColor="#353532"
        android:textSize="32dp"
        android:id="@+id/tvWordInput"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ĐÁP ÁN CỦA BẠN"
        android:id="@+id/textViewWrongAnswer"
        android:layout_weight="1"
        android:textSize="11dp"
        android:textColor="#F43636"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="15dp"
        android:id="@+id/tvWrongAnswer"
        android:textColor="#1C1B1B"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ĐÁP ÁN ĐÚNG"
        android:textSize="11dp"
        android:layout_weight="1"
        android:textColor="#27AA03"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eat"
        android:layout_weight="1"
        android:id="@+id/tvRightAnswer"
        android:textSize="15dp"
        android:textColor="#191717"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="17"
        />

    <Button
        android:text="Đáp án"
        android:id="@+id/buttonCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00D9FF"
        android:textColor="#FAFAF5"
        android:textSize="20dp"
        android:layout_gravity="end|bottom" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="7">
        <EditText
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_gravity="bottom"
            android:textSize="25sp"
            android:ems="10"
            android:id="@+id/editTextDataEntry" />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Không biết"
            android:id="@+id/buttonHint"
            android:background="@android:color/transparent"
            android:layout_gravity="bottom|end"
            android:textSize="11sp"
            android:layout_weight="2"
            android:textColor="#A800BCD4"/>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="top"
        android:background="#E4EC05"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:hint="Nhập tiếng anh"
        android:id="@+id/textViewRequire"
        android:textSize="11sp"/>
</LinearLayout>