<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#86FFFFFF">

  <androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/toolbar">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@drawable/half_layout"
      android:orientation="vertical">

      <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageView
          android:id="@+id/avatarImageView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_below="@id/titleTextView"
          android:layout_marginHorizontal="16dp"
          android:src="@drawable/ic_live" />

        <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="16dp"
          android:layout_alignParentRight="true"
          android:layout_alignParentTop="true"
          android:src="@drawable/ic_download" />

        <TextView
          android:id="@+id/nameTextView"
          android:textStyle="bold"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/titleTextView"
          android:layout_marginVertical="10dp"
          android:layout_toRightOf="@id/avatarImageView"
          android:text="Name"
          android:textColor="#000000"
          android:textSize="16dp" />

        <TextView
          android:id="@+id/amoutWordTextView"
          android:textStyle="bold"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/titleTextView"
          android:layout_marginHorizontal="32dp"
          android:layout_marginVertical="10dp"
          android:layout_toRightOf="@id/nameTextView"
          android:text="4 terms"
          android:textColor="#000000"
          android:textSize="16dp" />

        <TextView
          android:id="@+id/descriptionTextView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="16dp"
          android:layout_below="@id/avatarImageView"
          android:text="ETS 2020 - English Exchange"
          android:textColor="#000000" />

        <TextView
          android:id="@+id/titleTextView"
          android:textStyle="bold"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          android:layout_marginHorizontal="16dp"
          android:text="Toeic"
          android:textColor="#000000"
          android:textSize="25dp" />

      </RelativeLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:orientation="horizontal"
          android:weightSum="2">
          <Button
            android:background ="@drawable/button_underline"
            android:id="@+id/learnButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginVertical="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="4dp"
            android:text="LEARN"
            android:fontFamily="@font/glyphs_h156_regular"
            android:textStyle="bold"
            android:textColor="@color/colorTear"
            android:paddingTop="16dp"
            android:drawableTop="@drawable/ic_learn" />

          <Button
            android:id="@+id/flashCardButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:layout_marginVertical="16dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="16dp"
            android:text="FLASHCARDS"
            android:fontFamily="@font/glyphs_h156_regular"
            android:textStyle="bold"
            android:textColor="@color/colorTear"
            android:paddingTop="24dp"
            android:drawableTop="@drawable/ic_cards" />

        </LinearLayout>

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:weightSum="3">

          <Button
            android:id="@+id/writeButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="16dp"
            android:text="WRITE"
            android:fontFamily="@font/glyphs_h156_regular"
            android:textStyle="bold"
            android:textColor="@color/colorTear"
            android:paddingTop="20dp"
            android:drawableTop="@drawable/ic_write"/>

          <Button
            android:id="@+id/matchButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="16dp"
            android:text="MATCH"
            android:fontFamily="@font/glyphs_h156_regular"
            android:textStyle="bold"
            android:textColor="@color/colorTear"
            android:paddingTop="28dp"
            android:drawableTop="@drawable/ic_match" />

          <Button
            android:id="@+id/testButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="16dp"
            android:text="TEST"
            android:fontFamily="@font/glyphs_h156_regular"
            android:textStyle="bold"
            android:textColor="@color/colorTear"
            android:paddingTop="20dp"
            android:drawableTop="@drawable/ic_test" />

        </LinearLayout>
      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">




      </LinearLayout>

    </LinearLayout>
  </androidx.core.widget.NestedScrollView>
  <androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:minHeight="?attr/actionBarSize"
    android:theme="?attr/actionBarTheme">

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginHorizontal="16dp">

      <ImageButton
        android:id="@+id/backImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_toolbar_back"
        android:tint="@color/cardview_light_background" />

      <ImageButton
        android:id="@+id/moreImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_toolbar_more" />

      <ImageButton
        android:id="@+id/shareImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="32dp"
        android:layout_toLeftOf="@id/moreImageButton"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_toolbar_share" />

    </RelativeLayout>

  </androidx.appcompat.widget.Toolbar>
</RelativeLayout>