<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@android:color/white"
  tools:context=".SetSelectedActivity">

  <TextView
    android:id="@+id/questionTextView"
    android:layout_width="wrap_content"
    android:layout_height="27dp"
    android:layout_marginStart="16dp"
    android:fontFamily="sans-serif"
    android:text="Khuyến khích"
    android:textColor="@android:color/black"
    android:textSize="20dp"
    app:layout_constraintStart_toStartOf="parent"
    tools:layout_editor_absoluteY="248dp" />

  <EditText
    android:id="@+id/answerEditText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="50dp"
    android:layout_marginHorizontal="16dp"
    app:layout_constraintBottom_toBottomOf="parent" />

  <TextView
    android:id="@+id/guideTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/type_the_definition"
    android:layout_marginLeft="16dp"
    android:textColor="@color/colorGray"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/answerEditText" />

  <TextView
    android:id="@+id/dontKnowTextView"
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:textColor="@color/colorAccent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    android:layout_marginBottom="60dp"
    android:layout_marginRight="16dp"
    android:text="@string/was_correct"
    app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>