<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <LinearLayout
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">
    <TextView
      android:id="@+id/titleTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="title"
      android:layout_marginTop="24dp"
      android:layout_marginLeft="@dimen/text_margin"
      android:textColor="@color/colorBlack"
      android:fontFamily="@font/hurmes_semibold"/>
    <TextView
      android:id="@+id/numOfTermTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="num of terms"
      android:layout_marginTop="10dp"
      android:layout_marginLeft="@dimen/text_margin"
      android:fontFamily="@font/hurmes_regular"/>
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_marginTop="12dp"
      android:layout_marginLeft="@dimen/text_margin">
      <ImageView
        android:id="@+id/avatarImageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginVertical="16dp"/>
      <TextView
        android:id="@+id/userNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="user name"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/hurmes_semibold"
        android:textColor="@color/colorBlack"/>
    </LinearLayout>
  </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>