<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="21"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phân kì"
        android:textColor="#353532"
        android:textSize="38dp"
        android:id="@+id/tvIn"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ĐÁP ÁN CỦA BẠN"
        android:layout_weight="1"
        android:textSize="11dp"
        android:textColor="#F43636"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="15dp"
        android:textColor="#F43636"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ĐÁP ÁN ĐÚNG"
        android:textSize="11dp"
        android:layout_weight="1"
        android:textColor="#27AA03"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Converge"
        android:layout_weight="1"
        android:textSize="15dp"
        android:textColor="#191717"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="16"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="25dp"
        android:textColor="#27AA03"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F43636"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="CHÉP LẠI ĐÁP ÁN ĐÚNG"
        android:textColor="#F43636"
        android:textSize="11dp"/>
</LinearLayout>